--------------------
Date: 3:2:2021
Time: 22:33
Phone number: +917424961628
Message: Hello This message is from Python automate test!!
--------------------
Date: 3:2:2021
Time: 22:40
Phone number: +917424961628
Message: Hello This message is from Python automate test!!
--------------------
Date: 3:2:2021
Time: 22:42
Phone number: +917424961628
Message: Hello This message is from Python automate test!!
--------------------
Date: 3:2:2021
Time: 22:44
Phone number: +917424961628
Message: Hello This message is from Python automate test!!
--------------------
